
/*
.button{
  font-family: Gills Sans, sans-serif;
  font-size: 15px;
  height: 50px;
  width: 150px;
  color:#ffffff;
  background-color: #4CAF50;
  border: 2px solid #4CAF50;
  border-radius: 8px;

  transition-duration:0.2s;
}

.button:hover{
  background-color: #ffffff;
  color: black;
}
*/

.button {
  display: inline-block;
  border-radius: 8px;
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 21px;
  padding: 17px;
  width: 175px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.buttonA{
  
  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  padding: 7px;
  width: 75px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.item{
  font-family: Gills Sans, sans-serif;
  font-weight: bold;
  font-size: 30px;
  border-radius: 8px;
  padding:10px;
  border-color:#FFFFFF;
  background-color:cornflowerblue;
  color: #FFFFFF;
}

.desc:before{
  content: "\00000a";
  white-space: pre;
}
.desc{
  font-weight: normal;
  font-size: 20px;
}

.screen{
  background-color: black;
}



.input {
    border: 5px solid white; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 15px;
    background: rgba(255,255,255,0.5);
    margin: 0 0 10px 0;
    color:black;
}